[twitter]
API_KEY=AIzaSyBXYaBfy--n1JFs89lC7W3Z0bXTUehB4-o
api_key2 = xSszuP2hz7KHnyD8mqtThgTwp
api_key_secret2 = 8HFIwqAAgatXThOfISzFozcXj525Ip8mS1i0CspTXatGWRLNsf

access_token2 = 1060902630-zWbmGtSdRIShRqMgro17gfH1QGOJyIWn49EtbIY
access_token_secret2 = KUItZFQ2cfdfeujTeMotzbrZ2F6LrfHOUrliD9vehIMzw


# cosimoyannis

api_key = UrCTyepM53D0uujn7QlkCLuko
api_key_secret = vJO0ZxZIoLKGmjhpWEJISUY3zt4E4jRKvB5AByNQH9771mYN6v

access_token = 1605540034966323202-uOKkUEwSPyiQaFvu9290P1819yqaRX
access_token_secret = zykYGGXGLMPXG6FN0sog301ayOWiArauYRKLcv6kmhz5l




# mesut massig

api_key3 = rsv6IfPSwg6BkTJh877ObKe0Q
api_key_secret3 = N4EUZMJmvUD3iggliw3aaY06oxl3KLn3xmle7Ew1KBntznmP56

access_token3 = 1605540034966323202-uOKkUEwSPyiQaFvu9290P1819yqaRX
access_token_secret3 = zykYGGXGLMPXG6FN0sog301ayOWiArauYRKLcv6kmhz5l
